name: Run Lint Checks

on:
  push:
    branches: [ "master" ]

jobs:
  run_lint_checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      # --- Run Detekt + ktlint ---
      - name: Run Detekt & ktlint
        run: ./gradlew ktlintCheck detekt --continue || true

      # --- Run PMD for all variants ---
      - name: Run PMD for all variants
        run: |
          ./gradlew runPmdFreeDebug --continue || true
          ./gradlew runPmdFreeRelease --continue || true
          ./gradlew runPmdPaidDebug --continue || true
          ./gradlew runPmdPaidRelease --continue || true

      # --- Debug: Show all Detekt files ---
      - name: Show all Detekt files
        run: find . -name "detekt.*"

      # --- Debug: Show all PMD files ---
      - name: Show PMD files
        run: find . -name "pmd.*"

      # --- Upload Detekt Reports ---
      - name: Upload Detekt All Report
        uses: actions/upload-artifact@v4
        with:
          name: detekt-reports
          path: |
            app/build/reports/detekt/

      # --- Upload PMD Reports ---
      - name: Upload PMD Reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pmd-reports
          path: |
            app/build/reports/pmd/freeDebug/
            app/build/reports/pmd/freeRelease/
            app/build/reports/pmd/paidDebug/
            app/build/reports/pmd/paidRelease/